# bu_ws

bu_ws/: .project  pom.xml
bu_ws/docs/: annotation
bu_ws/src/main/java/org/bu/ws/service/: Hey.java  HeyImpl.java  Jxs.java  JxsImpl.java  Login.java
bu_ws/src/main/resources/: applicationContext.xml
bu_ws/src/main/webapp/WEB-INF/: web.xml
